\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}L’institut des Hautes Études du ministère de l’Intérieur : son statut, ses interlocuteurs, ses missions}{7}{}%
\contentsline {chapter}{Un service de ministère de l’Intérieur aux multiples interlocuteurs}{9}{}%
\contentsline {chapter}{Le Département Risques et Crises}{13}{}%
\contentsline {section}{\numberline {2.1}Le catalogue de formations : quelles spécificités ?}{13}{}%
\contentsline {subsubsection}{La Session Nationale « Management Stratégique de la Crise » (SNC)}{13}{}%
\contentsline {subsubsection}{Les formations pour les hauts fonctionnaires }{14}{}%
\contentsline {subsubsection}{Les formations externes sur catalogue}{14}{}%
\contentsline {section}{\numberline {2.2}Une volonté d’ouverture et de position de référence dans deux logiques distinctes}{15}{}%
\contentsline {section}{\numberline {2.3}Les plateaux techniques pour des exercices pratiques}{15}{}%
\contentsline {part}{II\hspace {1em}La réalisation de cartes pour la formation à la gestion de crise : contexte, spécificités et types de cartes}{19}{}%
\contentsline {chapter}{Les caractéristiques de la gestion de crise}{21}{}%
\contentsline {section}{\numberline {1.1}Qu’est-ce qu’une crise ?}{21}{}%
\contentsline {section}{\numberline {1.2}Les acteurs institutionnels incontournables de la gestion de crises en France}{24}{}%
\contentsline {subsubsection}{La rencontre de plusieurs corps de métier}{24}{}%
\contentsline {subsubsection}{Une structure hiérarchique et territorialisée.}{25}{}%
\contentsline {chapter}{Le plateau de crise de l’IHEMI : un Centre Opérationnel Départemental à vocation pédagogique}{27}{}%
\contentsline {subsubsection}{Déroulement d’un exercice de crise}{27}{}%
\contentsline {subsubsection}{Demandes de cartes en situation de gestion de crise}{29}{}%
\contentsline {paragraph}{Préparation des données}{29}{}%
\contentsline {paragraph}{Expression du besoin, circulation de l’information et positionnement professionnel et psychologique des joueurs.}{30}{}%
\contentsline {paragraph}{Délais de réalisation et temporalités}{31}{}%
\contentsline {chapter}{Spécificités cartographiques à propos de la dimension pédagogique}{33}{}%
\contentsline {part}{III\hspace {1em}La réalisation de cartes pour la formation à la gestion de crise : résultats, réflexions et autres enjeux}{39}{}%
\contentsline {chapter}{Formation à la gestion de crises et place de la cartographie}{41}{}%
\contentsline {subsubsection}{Différentes granularités à cartographier}{41}{}%
\contentsline {subsubsection}{Le double jeu animateur-joueur}{42}{}%
\contentsline {subsubsection}{Interprofessionnalité, demandes de cartes et pédagogie}{42}{}%
\contentsline {subsubsection}{La carte comme vitrine des formations}{43}{}%
\contentsline {chapter}{Culture de la donnée et harmonisation des informations géographiques}{45}{}%
\contentsline {chapter}{Un domaine de possibilités}{49}{}%
\contentsline {part}{IV\hspace {1em}Conclusion générale}{51}{}%
\contentsline {part}{V\hspace {1em}Éléments complémentaires}{55}{}%
\contentsline {chapter}{Remerciements}{56}{}%
\contentsline {chapter}{Acronymes}{57}{}%
\contentsline {chapter}{Annexes}{59}{}%
\contentsline {section}{\numberline {.1}Diagramme de Gantt : rétroplanning approximatif de mes missions}{61}{}%
\contentsline {section}{\numberline {.2}Adaptation d’une planche animateur au format A0, affichée en salle animateur}{62}{}%
\contentsline {section}{\numberline {.3}Code javascript d'une des API réalisées}{63}{}%
\contentsline {section}{\numberline {.4}Cahier des charges de l’outil web de visualisation cartographique, rédigé en fin de stage}{64}{}%
