\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}L’institut des Hautes Études du ministère de l’Intérieur : son statut, ses interlocuteurs, ses missions}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Decret20091321282009}
\abx@aux@segm{0}{0}{Decret20091321282009}
\abx@aux@cite{0}{ihemiOrganisationIHEMI}
\abx@aux@segm{0}{0}{ihemiOrganisationIHEMI}
\@writefile{toc}{\contentsline {chapter}{Un service de ministère de l’Intérieur aux multiples interlocuteurs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Présentation des différentes sites liés à l’IHEMI et utilisés par celui-ci en région parisienne ; source : personnel\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{11}}
\@writefile{toc}{\contentsline {chapter}{Le Département Risques et Crises}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le catalogue de formations : quelles spécificités ?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Session Nationale « Management Stratégique de la Crise » (SNC)}{13}{}\protected@file@percent }
\abx@aux@cite{0}{livreblanc}
\abx@aux@segm{0}{0}{livreblanc}
\@writefile{toc}{\contentsline {subsubsection}{Les formations pour les hauts fonctionnaires }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les formations externes sur catalogue}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Une volonté d’ouverture et de position de référence dans deux logiques distinctes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les plateaux techniques pour des exercices pratiques}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La principale salle de media training ; source : personnel\relax }}{16}{}\protected@file@percent }
\newlabel{fig2}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Salle de crise pédagogique du Département Risques et crises, source : personnel\relax }}{17}{}\protected@file@percent }
\newlabel{fig3}{{2.3}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La réalisation de cartes pour la formation à la gestion de crise : contexte, spécificités et types de cartes}{19}{}\protected@file@percent }
\abx@aux@cite{0}{borrazolivierQuEstceQu2020}
\abx@aux@segm{0}{0}{borrazolivierQuEstceQu2020}
\abx@aux@cite{0}{lagadecGESTIONCRISES}
\abx@aux@segm{0}{0}{lagadecGESTIONCRISES}
\@writefile{toc}{\contentsline {chapter}{Les caractéristiques de la gestion de crise}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu’est-ce qu’une crise ?}{21}{}\protected@file@percent }
\abx@aux@cite{0}{lagadecGESTIONCRISES}
\abx@aux@segm{0}{0}{lagadecGESTIONCRISES}
\abx@aux@cite{0}{a12h31IncendieUsineLubrizol2019}
\abx@aux@segm{0}{0}{a12h31IncendieUsineLubrizol2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces présentation des phases de la crise, source : OMSRP\relax }}{23}{}\protected@file@percent }
\newlabel{fig4}{{1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Les phases de la communication de crise, source : Anne-Lise Coeur-Bizot, INHESJ\relax }}{23}{}\protected@file@percent }
\newlabel{fig5}{{1.5}{23}}
\abx@aux@cite{0}{ministeredelinterieurDispositifORSEC}
\abx@aux@segm{0}{0}{ministeredelinterieurDispositifORSEC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les acteurs institutionnels incontournables de la gestion de crises en France}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La rencontre de plusieurs corps de métier}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces : les acteurs de la gestion de crise et leur niveau territorial ; source : Reghezza-Zitt, Jon (2018)\relax }}{25}{}\protected@file@percent }
\newlabel{fig6}{{1.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Une structure hiérarchique et territorialisée.}{25}{}\protected@file@percent }
\abx@aux@cite{0}{ministeredelinterieurQuEstceQu}
\abx@aux@segm{0}{0}{ministeredelinterieurQuEstceQu}
\@writefile{toc}{\contentsline {chapter}{Le plateau de crise de l’IHEMI : un Centre Opérationnel Départemental à vocation pédagogique}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Déroulement d’un exercice de crise}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Organisation spatiale des rôles en salle de crise en configuration COD, source : personnel\relax }}{28}{}\protected@file@percent }
\newlabel{fig7}{{2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d’un support cartographique alimenté en temps réel en salle de crise, ici dans le cadre d’un scénario mettant en scène une inondation dans l’estuaire de la Gironde, source : personnel\relax }}{29}{}\protected@file@percent }
\newlabel{fig8}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Demandes de cartes en situation de gestion de crise}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Préparation des données}{29}{}\protected@file@percent }
\abx@aux@cite{0}{officequebecoisdelalanguefrancaiseGrandDictionnaireTerminologique}
\abx@aux@segm{0}{0}{officequebecoisdelalanguefrancaiseGrandDictionnaireTerminologique}
\@writefile{toc}{\contentsline {paragraph}{Expression du besoin, circulation de l’information et positionnement professionnel et psychologique des joueurs.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Délais de réalisation et temporalités}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spécificités cartographiques à propos de la dimension pédagogique}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Planche « animateur » synthèse d’un scenario, source : personnel\relax }}{35}{}\protected@file@percent }
\newlabel{fig9}{{3.9}{35}}
\newlabel{fig:sfig1}{{3.10a}{36}}
\newlabel{sub@fig:sfig1}{{a}{36}}
\newlabel{fig:sfig2}{{3.10b}{36}}
\newlabel{sub@fig:sfig2}{{b}{36}}
\newlabel{fig:sfig3}{{3.10c}{36}}
\newlabel{sub@fig:sfig3}{{c}{36}}
\newlabel{fig:sfig4}{{3.10d}{36}}
\newlabel{sub@fig:sfig4}{{d}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de cartes jointes à certains \textit  {inputs}\relax }}{36}{}\protected@file@percent }
\newlabel{fig:fig}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Carte de localisation des locaux d’une entreprise fictive pour le dossier joueurs\relax }}{37}{}\protected@file@percent }
\newlabel{fig11}{{3.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Carte du réseau ferroviaire passagers, dans une rubrique transports d’un dossier joueurs\relax }}{38}{}\protected@file@percent }
\newlabel{fig12}{{3.12}{38}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}La réalisation de cartes pour la formation à la gestion de crise : résultats, réflexions et autres enjeux}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Formation à la gestion de crises et place de la cartographie}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Différentes granularités à cartographier}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le double jeu animateur-joueur}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interprofessionnalité, demandes de cartes et pédagogie}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La carte comme vitrine des formations}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces tentative de représentation des facteurs influant sur le type de cartes pouvant être produites en gestion de crises\relax }}{44}{}\protected@file@percent }
\newlabel{fig13}{{4.13}{44}}
\@writefile{toc}{\contentsline {chapter}{Culture de la donnée et harmonisation des informations géographiques}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramme UML simplifié d’une proposition de base de données spatiale décrivant les scénarios de crise, source : personnel\relax }}{46}{}\protected@file@percent }
\newlabel{fig14}{{5.14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces schéma de l’architecture de mon outil de visualisation cartographique des scénarios de crise, source : personnel\relax }}{47}{}\protected@file@percent }
\newlabel{fig15}{{5.15}{47}}
\newlabel{figure:sousfig1}{{5.16a}{48}}
\newlabel{sub@figure:sousfig1}{{a}{48}}
\newlabel{figure:sousfig2}{{5.16b}{48}}
\newlabel{sub@figure:sousfig2}{{b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces aperçu de l’ébauche d’interface de visualisation côté client, source : personnel\relax }}{48}{}\protected@file@percent }
\newlabel{figure:figure}{{5.16}{48}}
\abx@aux@cite{0}{perrinVisualAnalysisInconsistencies2021}
\abx@aux@segm{0}{0}{perrinVisualAnalysisInconsistencies2021}
\@writefile{toc}{\contentsline {chapter}{Un domaine de possibilités}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces essai d’une visualisation 3D de deux événements fictifs dans la ville de Menton\relax }}{50}{}\protected@file@percent }
\newlabel{fig17}{{6.17}{50}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion générale}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Éléments complémentaires}{55}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Remerciements}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronymes}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Diagramme de Gantt : rétroplanning approximatif de mes missions}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Adaptation d’une planche animateur au format A0, affichée en salle animateur}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Code javascript d'une des API réalisées}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Cahier des charges de l’outil web de visualisation cartographique, rédigé en fin de stage}{64}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{68}
