\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Présentation des différentes sites liés à l’IHEMI et utilisés par celui-ci en région parisienne ; source : personnel\relax }}{11}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces La principale salle de media training ; source : personnel\relax }}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Salle de crise pédagogique du Département Risques et crises, source : personnel\relax }}{17}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces présentation des phases de la crise, source : OMSRP\relax }}{23}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Les phases de la communication de crise, source : Anne-Lise Coeur-Bizot, INHESJ\relax }}{23}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces : les acteurs de la gestion de crise et leur niveau territorial ; source : Reghezza-Zitt, Jon (2018)\relax }}{25}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Organisation spatiale des rôles en salle de crise en configuration COD, source : personnel\relax }}{28}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d’un support cartographique alimenté en temps réel en salle de crise, ici dans le cadre d’un scénario mettant en scène une inondation dans l’estuaire de la Gironde, source : personnel\relax }}{29}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Planche « animateur » synthèse d’un scenario, source : personnel\relax }}{35}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemple de cartes jointes à certains \textit {inputs}\relax }}{36}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Carte de localisation des locaux d’une entreprise fictive pour le dossier joueurs\relax }}{37}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Carte du réseau ferroviaire passagers, dans une rubrique transports d’un dossier joueurs\relax }}{38}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces tentative de représentation des facteurs influant sur le type de cartes pouvant être produites en gestion de crises\relax }}{44}{}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagramme UML simplifié d’une proposition de base de données spatiale décrivant les scénarios de crise, source : personnel\relax }}{46}{}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces schéma de l’architecture de mon outil de visualisation cartographique des scénarios de crise, source : personnel\relax }}{47}{}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces aperçu de l’ébauche d’interface de visualisation côté client, source : personnel\relax }}{48}{}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces essai d’une visualisation 3D de deux événements fictifs dans la ville de Menton\relax }}{50}{}%
